{
  "name": "movie-review-backend",
  "version": "1.0.0",
  "description": "",
  "main": "registeration.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameenahmad/Movie-review-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sameenahmad/Movie-review-backend/issues"
  },
  "homepage": "https://github.com/sameenahmad/Movie-review-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.36",
    "mongoose": "^5.5.2",
    "path": "^0.12.7"
  }
}
